Sample	Top overrepresented sequence	Sum of remaining overrepresented sequences
dna_illumina_R1	0.0	0.0
dna_illumina_R2	0.0	0.0
dna_pacbio_run1_cell1.subreads	0.0	0.0
dna_pacbio_run1_cell2.subreads	0.0	0.0
dna_pacbio_run1_cell3.subreads	0.0	0.0
dna_pacbio_run2_cell1.subreads	0.0	0.0
dna_pacbio_run2_cell2.subreads	0.0	0.0
dna_pacbio_run2_cell3.subreads	0.0	0.0
rna_bhi_rep1_R1	0.7609656291596064	2.2501850519393636
rna_bhi_rep1_R2	0.2093254655546366	1.1005217201713335
rna_bhi_rep2_R1	0.6639575107271053	2.9404751070205655
rna_bhi_rep2_R2	0.19663646071904792	1.2249189465853196
rna_bhi_rep3_R1	0.5897674531480548	1.441340141256239
rna_bhi_rep3_R2	0.2034321855638191	1.1172031951391765
rna_serum_rep1_R1	5.584375407712918	11.181539314243448
rna_serum_rep1_R2	1.811787533723545	19.45549371084992
rna_serum_rep2_R1	5.33696673247134	11.28768906954095
rna_serum_rep2_R2	1.761490224289058	18.043877875137323
rna_serum_rep3_R1	6.122428726369419	11.612881961592004
rna_serum_rep3_R2	1.7902458980322615	19.15087189734446
