Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
dna_illumina_R1	dna_illumina_R1.fq.gz	Conventional base calls	Illumina 1.5	1666667.0	150 Mbp	0.0	90.0	37.0	82.79047365527589	90.0	90	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
dna_illumina_R2	dna_illumina_R2.fq.gz	Conventional base calls	Illumina 1.5	1666667.0	150 Mbp	0.0	90.0	37.0	84.10042173790664	90.0	90	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
dna_pacbio_run1_cell1.subreads	dna_pacbio_run1_cell1.subreads.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12306.0	56.7 Mbp	0.0	35-20592	39.0	100.0	4618.2467089224765	4249	pass	fail		fail	fail	fail	pass	warn	pass	pass	warn
dna_pacbio_run1_cell2.subreads	dna_pacbio_run1_cell2.subreads.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14823.0	65.4 Mbp	0.0	35-23162	39.0	100.0	4418.280408824125	3749	pass	fail		fail	fail	fail	pass	warn	pass	pass	fail
dna_pacbio_run1_cell3.subreads	dna_pacbio_run1_cell3.subreads.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15336.0	69.1 Mbp	0.0	37-20948	39.0	100.0	4510.2899713093375	3749	pass	fail		fail	fail	warn	pass	warn	pass	pass	fail
dna_pacbio_run2_cell1.subreads	dna_pacbio_run2_cell1.subreads.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24630.0	113.4 Mbp	0.0	35-19035	41.0	99.99593991067803	4609.011510353228	3749	pass	fail		fail	pass	warn	pass	warn	pass	pass	fail
dna_pacbio_run2_cell2.subreads	dna_pacbio_run2_cell2.subreads.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26440.0	126 Mbp	0.0	36-20732	41.0	100.0	4768.765015128593	4249	pass	fail		fail	pass	warn	pass	warn	pass	pass	warn
dna_pacbio_run2_cell3.subreads	dna_pacbio_run2_cell3.subreads.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23271.0	110.9 Mbp	0.0	35-21204	41.0	100.0	4767.563383610503	4249	pass	fail		fail	warn	warn	pass	warn	pass	pass	fail
rna_bhi_rep1_R1	rna_bhi_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27078884.0	2.7 Gbp	0.0	100.0	43.0	19.398657676757843	100.0	100	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	fail
rna_bhi_rep1_R2	rna_bhi_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27078884.0	2.7 Gbp	0.0	100.0	42.0	22.279915068051608	100.0	100	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
rna_bhi_rep2_R1	rna_bhi_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23953340.0	2.3 Gbp	0.0	100.0	42.0	19.375159911229265	100.0	100	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	fail
rna_bhi_rep2_R2	rna_bhi_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23953340.0	2.3 Gbp	0.0	100.0	42.0	22.11581957983234	100.0	100	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
rna_bhi_rep3_R1	rna_bhi_rep3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23240177.0	2.3 Gbp	0.0	100.0	43.0	21.25652207572852	100.0	100	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	fail
rna_bhi_rep3_R2	rna_bhi_rep3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23240177.0	2.3 Gbp	0.0	100.0	42.0	24.364730807428277	100.0	100	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
rna_serum_rep1_R1	rna_serum_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25937368.0	2.5 Gbp	0.0	100.0	45.0	17.332230347172707	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
rna_serum_rep1_R2	rna_serum_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25937368.0	2.5 Gbp	0.0	100.0	44.0	19.196369177897367	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
rna_serum_rep2_R1	rna_serum_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26634380.0	2.6 Gbp	0.0	100.0	44.0	17.04595717181949	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
rna_serum_rep2_R2	rna_serum_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26634380.0	2.6 Gbp	0.0	100.0	44.0	19.287456871784876	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
rna_serum_rep3_R1	rna_serum_rep3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27609615.0	2.7 Gbp	0.0	100.0	45.0	17.018332256919543	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
rna_serum_rep3_R2	rna_serum_rep3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27609615.0	2.7 Gbp	0.0	100.0	44.0	19.063921904480296	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
