Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
rna_bhi_rep1_R1_paired	rna_bhi_rep1_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13783904.0	1.3 Gbp	0.0	36-100	41.0	18.298277307802678	98.49523241020832	100	pass	pass	warn	pass	warn	pass	pass	warn	fail	warn	pass
rna_bhi_rep1_R2_paired	rna_bhi_rep1_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13783904.0	1.3 Gbp	0.0	36-100	40.0	21.667161697493743	98.08131252219981	100	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
rna_bhi_rep2_R1_paired	rna_bhi_rep2_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13759279.0	1.3 Gbp	0.0	36-100	41.0	18.221344066807372	98.87984940926047	100	pass	pass	warn	pass	warn	pass	pass	warn	fail	warn	pass
rna_bhi_rep2_R2_paired	rna_bhi_rep2_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13759279.0	1.3 Gbp	0.0	36-100	40.0	21.240602864571915	98.50565872673997	100	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
rna_bhi_rep3_R1_paired	rna_bhi_rep3_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12459518.0	1.2 Gbp	0.0	36-100	41.0	20.027435604374524	98.75480712817301	100	pass	pass	warn	pass	warn	pass	pass	warn	fail	warn	pass
rna_bhi_rep3_R2_paired	rna_bhi_rep3_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12459518.0	1.2 Gbp	0.0	36-100	40.0	23.71603003961226	98.26754590346111	100	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
rna_serum_rep1_R1_paired	rna_serum_rep1_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13102575.0	1.2 Gbp	0.0	36-100	42.0	17.64476146456941	98.26373941763356	100	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
rna_serum_rep1_R2_paired	rna_serum_rep1_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13102575.0	1.2 Gbp	0.0	36-100	42.0	20.188694426491942	97.9297656758309	100	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
rna_serum_rep2_R1_paired	rna_serum_rep2_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14738348.0	1.4 Gbp	0.0	36-100	42.0	17.185724379545235	98.67259994132314	100	pass	pass	warn	pass	warn	pass	pass	warn	fail	fail	pass
rna_serum_rep2_R2_paired	rna_serum_rep2_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14738348.0	1.4 Gbp	0.0	36-100	41.0	19.673631431032963	98.30876269172094	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
rna_serum_rep3_R1_paired	rna_serum_rep3_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14057347.0	1.3 Gbp	0.0	36-100	42.0	17.3175448820364	98.41336743697086	100	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
rna_serum_rep3_R2_paired	rna_serum_rep3_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14057347.0	1.3 Gbp	0.0	36-100	42.0	19.640593293950598	98.01218106802087	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
